In [1]:
import pandas as pd
import warnings

In [2]:
#Loading the file
df = pd.read_csv('AU_Store_Closure-Opening_Dataset_For_Analysis.csv')

In [3]:
#Checking the first 5 rows
df.head()

,ds_id,brand_name,store_brand_key,store_name,type_of_event,timestamp,snapshot_date,category,sub_category,broader_top_category,suburb,state,postal_code,sa1
0,shiels_au,Shiels,RO_BRAND_198989c993093b3ffff,Shiels Mandurah,OPEN_STORE,8_2023,2023-08-31,Retail Shopping,Jewellery & Watch Retailers,Specialties,MANDURAH,WA,6210,5.020110e+10
1,tyre_right_au,Tyre Right,RO_BRAND_82989be5daf077ffff,Tyreright Red Cliffs Mobile Tyre Servicing,OPEN_STORE,8_2023,2023-08-31,Automotive,Tyres,Non Retail,RED CLIFFS,VIC,0,2.150214e+10
2,tyre_right_au,Tyre Right,RO_BRAND_82989be1a0a353ffff,Tyreright Coffs Harbour,OPEN_STORE,8_2023,2023-08-31,Automotive,Tyres,Non Retail,COFFS HARBOUR,NSW,2450,1.040211e+10
3,tyre_right_au,Tyre Right,RO_BRAND_82989a7006da77ffff,Tyreright Geraldton Mobile Tyre Servicing,OPEN_STORE,8_2023,2023-08-31,Automotive,Tyres,Non Retail,WEBBERTON,WA,6530,5.110413e+10
4,adidas_au,Adidas,RO_BRAND_571899c23110afffff,Adidas Outlet Store Cairns,OPEN_STORE,8_2023,2023-08-31,Retail Shopping,Sporting Goods Retailers,Specialties,WESTCOURT,QLD,4870,3.060212e+10

In [4]:
#Checking the last 5 rows
df.tail()

,ds_id,brand_name,store_brand_key,store_name,type_of_event,timestamp,snapshot_date,category,sub_category,broader_top_category,suburb,state,postal_code,sa1
19304,bottlemart_au,Bottlemart,RO_BRAND_192489be6234a37ffff,Bottlemart at Silvan Licenced Grocers,CLOSE_STORE,5_2023,2023-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19305,little_red_dumpling_au,Little Red Dumpling,RO_BRAND_191989beab2a6b7ffff,Little Red Dumpling Broadbeach,CLOSE_STORE,5_2023,2023-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19306,bottlemart_au,Bottlemart,RO_BRAND_192489a726c74afffff,Railway Hotel,CLOSE_STORE,12_2022,2022-11-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19307,my_house_au,My House,RO_BRAND_185689be73b053bffff,MyHouse Albury,CLOSE_STORE,3_2023,2023-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19308,coles_express_au,Coles,RO_BRAND_229689be0b8d527ffff,Coles Express Bathurst,OPEN_STORE,2_2023,2023-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#Shape of the Dataframe
df.shape

(19309, 14)

In [6]:
#Columns and their Names
df.columns

Index(['ds_id', 'brand_name', 'store_brand_key', 'store_name', 'type_of_event',
       'timestamp', 'snapshot_date', 'category', 'sub_category',
       'broader_top_category', 'suburb', 'state', 'postal_code', 'sa1'],
      dtype='object')

In [7]:
#Information about the Dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19309 entries, 0 to 19308
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ds_id                 19309 non-null  object
 1   brand_name            19309 non-null  object
 2   store_brand_key       19309 non-null  object
 3   store_name            19303 non-null  object
 4   type_of_event         19309 non-null  object
 5   timestamp             19309 non-null  object
 6   snapshot_date         19309 non-null  object
 7   category              9891 non-null   object
 8   sub_category          9891 non-null   object
 9   broader_top_category  9785 non-null   object
 10  suburb                9824 non-null   object
 11  state                 9824 non-null   object
 12  postal_code           9779 non-null   object
 13  sa1                   9789 non-null   float64
dtypes: float64(1), object(13)
memory usage: 2.1+ MB

In [8]:
#Description of the data
df.describe(include = 'object')

,ds_id,brand_name,store_brand_key,store_name,type_of_event,timestamp,snapshot_date,category,sub_category,broader_top_category,suburb,state,postal_code
count,19309,19309,19309,19303,19309,19309,19309,9891,9891,9785,9824,9824,9779
unique,617,613,16895,11964,2,9,10,20,100,7,2345,8,1488
top,westpac_au,Westpac Bank,RO_BRAND_74789be630b603ffff,Subway,OPEN_STORE,5_2023,2023-05-31,Retail Shopping,Banks,Specialties,YATALA,NSW,0
freq,1648,1648,8,66,9806,4223,3217,2751,1440,3994,81,3118,132

In [9]:
#Finding out the Null Values
df.isnull().sum()

ds_id                      0
brand_name                 0
store_brand_key            0
store_name                 6
type_of_event              0
timestamp                  0
snapshot_date              0
category                9418
sub_category            9418
broader_top_category    9524
suburb                  9485
state                   9485
postal_code             9530
sa1                     9520
dtype: int64

In [10]:
#Removing the Duplicates
df.drop_duplicates(inplace = True)

In [11]:
#Exporting the Clean Dataframe
df.to_csv('stores_clean_data.csv', index=False)